# LQRWeChat-master

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqr/wechat/app/: MyApp.java
app/src/main/java/com/lqr/wechat/app/base/: BaseApp.java
app/src/main/java/com/lqr/wechat/db/model/: Friend.java
app/src/main/java/com/lqr/wechat/ui/activity/: AddFriendActivity.java  ChangeMyNameActivity.java  CreateGroupActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyLocationActivity.java  NewFriendActivity.java  PostScriptActivity.java  QRCodeCardActivity.java  RegisterActivity.java  RemoveGroupMemberActivity.java  ScanActivity.java  SearchUserActivity.java  SessionActivity.java  SessionInfoActivity.java  SetAliasActivity.java  SetGroupNameActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TakePhotoActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/lqr/wechat/ui/adapter/: CommonFragmentPagerAdapter.java
app/src/main/java/com/lqr/wechat/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/lqr/wechat/ui/fragment/: ContactsFragment.java  DiscoveryFragment.java  MeFragment.java  RecentMessageFragment.java
app/src/main/java/com/lqr/wechat/util/: PopupWindowUtils.java  RedPacketUtil.java  TimeUtils.java  VideoThumbLoader.java
app/src/main/java/com/lqr/wechat/widget/: AutoCardView.java  AutoToolbar.java  FriendRefreshView.java  QuickIndexBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_take_photo.xml  include_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
lib_camera_view/: build.gradle
lib_camera_view/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
