apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.lqr.wechat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories { flatDir { dirs 'libs' } }
    configurations {
        all*.exclude group: 'android.support.v4.app',module : 'classes.jar'
        all*.exclude group: 'android.support.v4.accessibilityservice', module : 'classes.jar'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api project(':lib_camera_view')
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.lqr.adapter:library:1.0.2'
    api 'com.lqr.recyclerview:library:1.0.2'
    api 'com.lqr.imagepicker:library:1.0.0'
    api 'com.lqr.ninegridimageview:library:1.0.0'
    api 'com.lqr.optionitemview:library:1.0.7'
    api 'com.lqr.emoji:library:1.0.2'
    api 'com.lqr.audio:library:1.0.0'
    api 'com.lqr.imagepicker:library:1.0.0'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.jaeger.statusbaruitl:library:1.3.5'
    api 'org.litepal.android:core:1.5.0'
    api 'com.google.zxing:core:3.3.3'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    api 'me.drakeet.materialdialog:library:1.3.1'
    api 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.alibaba:fastjson:1.2.54'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.qiniu:qiniu-android-sdk:7.3.13'
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.bm.photoview:library:1.4.1'
    api 'androidx.multidex:multidex:2.0.1'
    api(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    api files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    api files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    api files('libs/TencentSearch1.1.3.jar')
    api files('libs/alipaySdk-20161129.jar')
    api files('libs/ShareSDK-Alipay-2.8.2.jar')
    api files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    api files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    api files('libs/ShareSDK-Core-2.8.2.jar')
    api files('libs/ShareSDK-Email-2.8.2.jar')
    api files('libs/ShareSDK-Facebook-2.8.2.jar')
    api files('libs/ShareSDK-QQ-2.8.2.jar')
    api files('libs/ShareSDK-QZone-2.8.2.jar')
    api files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    api files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    api files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    api files('libs/ShareSDK-Twitter-2.8.2.jar')
    api files('libs/ShareSDK-Wechat-2.8.2.jar')
    api files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    api files('libs/MobTools-2017.0322.0931.jar')
    api files('libs/MobCommons-2017.0322.0931.jar')
    api files('libs/volley-1.0.19.jar')
}
